# android-scrollableviewpagercontent

./: README.md  RELEASE-NOTES.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h6ah4i/android/example/scrollableviewpagercontent/: MainActivity.java
app/src/main/java/com/h6ah4i/android/example/scrollableviewpagercontent/contents/: ListViewContentFragment.java  NestedScrollViewContentFragment.java  RecyclerViewContentFragment.java
app/src/main/res/layout/: activity_main.xml  include_view_pager.xml  page_fragment_list_view.xml  page_fragment_nested_scroll_view.xml  page_fragment_normal_list_view.xml  page_fragment_normal_nested_scroll_view.xml  page_fragment_recycler_view.xml
app/src/main/res/menu/: appmenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-listview/: build.gradle
library-listview/src/main/: AndroidManifest.xml
library-listview/src/main/java/com/h6ah4i/android/scrollableviewpagercontent/listview/: ViewPagerContentListView.java
library-nestedscrollview/: build.gradle
library-nestedscrollview/src/main/: AndroidManifest.xml
library-nestedscrollview/src/main/java/com/h6ah4i/android/scrollableviewpagercontent/nestedscrollview/: ViewPagerContentNestedScrollView.java
library-recyclerview/: build.gradle
library-recyclerview/src/main/: AndroidManifest.xml
library-recyclerview/src/main/java/com/h6ah4i/android/scrollableviewpagercontent/recyclerview/: ViewPagerContentRecyclerViewTouchEventInterceptor.java
