// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 27
    TARGET_SDK_VERSION = 27
    MIN_SDK_VERSION = 14
    SUPPORT_LIBS_VERSION = '27.1.0'


    LIBRARY_CORE_VERSION = '0.1.1'
    LIBRARY_RECYCLERVIEW_VERSION = '0.1.1'
    LIBRARY_NESTEDSCROLLVIEW_VERSION = '0.1.1'
    LIBRARY_LISTVIEW_VERSION = '0.1.1'
}