// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath 'guru.stefma.bintrayrelease:bintrayrelease:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 28
    TARGET_SDK_VERSION = 28
    MIN_SDK_VERSION = 14

    LIBRARY_CORE_VERSION = '1.0.0'
    LIBRARY_RECYCLERVIEW_VERSION = '1.0.0'
    LIBRARY_NESTEDSCROLLVIEW_VERSION = '1.0.0'
    LIBRARY_LISTVIEW_VERSION = '1.0.0'
}