apply plugin: 'com.android.library'
apply plugin: 'guru.stefma.bintrayrelease'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBS_VERSION}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT_LIBS_VERSION}"
}

version = rootProject.ext.LIBRARY_RECYCLERVIEW_VERSION
group = 'com.h6ah4i.android.scrollableviewpagercontent'
publish {
    userOrg = 'h6ah4i'
    artifactId = 'scrollableviewpagercontent-recyclerview'
    uploadName = 'com.h6ah4i.android.scrollableviewpagercontent:scrollableviewpagercontent-recyclerview'
    desc = 'RecyclerView binding of ScrollableViewPagerContent library'
    website = 'https://github.com/h6ah4i/android-scrollableviewpagercontent'
}